# Rekomendacje Kolorów

## Installation
Clone this

You will need installed CUDA and some SCIPY dependencies. See their respective sites for instructions.

After that you can install all dependencies by running: 
```bash

$ pipenv --python 3.7

$ pipenv install

```

## Usage

### GUI

Run:
```bash
$ cd directory/with/project

$ pipenv shell

$ python gui.py
```

Follow the steps in graphical interface.
![Gui](readme_images/gui.png)

You can skip to step Two if you use ready dataset.

#### Step 0 (Optional)

If you have big images you can reduce them in size and speed up preparation of dataset by doing step zero.

Simply pick folder with images you wish to resize, input width and height in pixels ex. 300, 300 and press create Thumbnails.

Newly created thumbnails will be found in new folder `thumbnails/`, created in folder with your images.

#### Step 1

Select folder with images you wish to convert into dataset. You can pick and choose from three methods, which are detailed below.
We recommend leaving default one. 

Whole process might take considerable amount of time for larger datasets.

#### Step 2

Select dataset you just created, or one from `/datasets/`. You can choose two different implementation of Collaborative filtering:

* Alternating Least Squares(**ALS**)
* Bayesian Personalized Ranking(**BPR**)

#### Step 3

If you've picked method, you should now select color for which you want propositions. You can use Color Picker for that or
manually enter color in hexadecimal format(ex. #ff1020). You will be able to see which color was picked. 

Pressing the button with result in display of recommendations. You can see rendering of the color,
it's rank from selected Collaborative Filtering method, and in editable field it's rgb value.


### CLI

Use Color Extractor to create csv file from selected images. Then use learning.py to teach model and get recommendations.
See below

## Tools

### Color Extractor

Tool which extracts colors from images to csv file creating learning data.

Usage:
```bash
$ python color_extractor.py [-h] -i IMAGE_FOLDER -t TARGET_EXCEL_NAME -m
                          {colorgram,kmeans,kmeans_limited_colors} -c COLORS
                          -w WORKERS [-d DEBUG_IMAGE]
```

Example
```
$ python color_extrator.py -i "/home/user/images/" -t "/home/user/documents/output.csv" -m "kmeans_limited_colors" -c 4 -w 8 
```

`-i` is path to folder where analyzed images are contained.

`-t` is name of csv file where results will be written. Existing files are appended. File will be created in your current directory(one from which you run Color Extractor).

`-m` is mode of extraction. There are 3 available:
* `colorgram` which uses colorgram library, counts pixels of most common colors.
* `kmeans` which uses K-means algorithm, returning average color of each group.
* `kmeans_limited_colors` which uses K-means algorithm. However it will return color of pixel most similar to average
color in it's group

`-c` count of colors to be extracted. We use 4.

`-w` count of worker processes to be assigned to tasks of extraction

`-d` if present, will create images representing which pixels were used for each extracted color. Does not work for `colorgram`.


### Creating Thumbnails

As high resolution images take considerable time, you might decided to reduce their
resolution making process quicker.

Usage:
```bash
$ python tools/thumbnailcreator.py [-h] -i IMAGE_FOLDER -w WORKERS -s SIZE
```

Creates thumbnails in new subfolder of image folder `thumbnails`.

`-i` is path to folder which you want to create thumbnails for.

`-w` count of worker processes to be assigned to task of creating thumbnails.

`-s` is size in pixels of thumbnail, width and height are equal.

 ### Teaching and recommendation

To get recommendation for given color  use:

Currently it allows only usage of AlternatingLeastSquares.
 
```bash
$ python learning.py [-h] -f CSV_FILE -c COLOR
                   [-r {ALS, BPR}]
```

`-f` is csv file generated by [Color Extractor](#color-extractor)

`-c` is color represented in hex form such as `#A1B2C3`.

`-r` let's you choose if you want to use ALS or BPR collaborative filtering method.
 
 ### Evaluating how well are models teached
 Use:
 ```bash
 $ python evaluation.py [-h] -r RECOMMENDATION_SIZE -t TEST_SIZE -f CSV_FILE
 ```
 
 Example
 ```bash
 $ python evaluation.py -r 4 -t 0.1 -f /datasets/images.csv
 ```
 
  `-r` count of recommended colors
  
  `-t` 0-1, how big part of data should be used for testing
  
  `-f` same file as used for learning purposes file